image: archlinux/base:latest

before_script:
    - export PKGNAME=tallow

run-build:
  stage: build
  artifacts:
    paths:
    - "*.pkg.tar.xz"
    expire_in: 1 week
  script:
      # Create "Bob the Builder" !
    - groupadd bob && useradd -m -c "Bob the Builder" -g bob bob ;
      # Update archlinux and install git
    - pacman -Syy && pacman -Su --noconfirm --needed git base-devel;
      # Git Clone package repository
    - git clone https://aur.archlinux.org/$PKGNAME.git && chown -R bob:bob $PKGNAME/;
      # Read PKGBUILD
    - source $PKGNAME/PKGBUILD ;
      # Install Dependencies
    - pacman -Syu --noconfirm --needed --asdeps "${makedepends[@]}" "${depends[@]}" ;
      # Let Bob the Builder, build package
    - su - bob -s /bin/sh -c "cd $(pwd)/$PKGNAME/ && makepkg" ;
      # Get artifact
    - mv $PKGNAME/*.pkg.tar.xz ./